[tox]
envlist = py35,py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =
    request 
    .[dev]
    codecov
    bottery
commands =
    python -m pytest --cov botteryext/

[testenv:check]
commands =
    flake8 . --builtins='_' --ignore E501,F401 --exclude .git,__pycache__,.cache,.circleci,.eggs,.tox,.vscode,docs,venv,bottery,bottery_core
    isort botteryext tests --recursive --diff

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
commands =
    sphinx-build -W -b html . _build
